asgiref==3.3.0
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
cryptography==3.3.1
Django==3.0.8
django-cors-headers==3.4.0
djangorestframework==3.12.2
dropbox==10.4.1
gunicorn==20.0.4
idna==2.8
lxml==4.5.2
oauthlib==3.1.0
paypal-payouts-sdk==1.0.0
paypalhttp==1.0.0
paypalrestsdk==1.13.1
psycopg2-binary==2.8.5
pycparser==2.20
pyOpenSSL==20.0.1
python-docx==0.8.10
pytz==2020.1
requests==2.22.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.25.10
xmltodict==0.12.0
paypal-checkout-serversdk==1.0.1