asgiref==3.3.4
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
Django==3.2.4
django-cors-headers==3.7.0
djangorestframework==3.12.4
dropbox==11.10.0
gunicorn==20.1.0
idna==3.2
lxml==4.6.3
oauthlib==3.1.1
paypal-payouts-sdk==1.0.0
paypalhttp==1.0.0
paypalrestsdk==1.13.1
psycopg2-binary==2.8.6
pycparser==2.20
pyOpenSSL==20.0.1
python-docx==0.8.11
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.5
xmltodict==0.12.0
paypal-checkout-serversdk==1.0.1