<!DOCTYPE html>
<html lang="js">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Web site created using create-react-app"/>
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>React App</title>
    </head>
    <body>
        <div class="sub-top">
            <div class="sub-wrap-menu">
                <h3>Menu</h3>
                <div class="cross-mark">❌</div>
                <div>Overview</div>
                <hr>
                <div>Member</div>
                <hr>
                <div>Schedule</div>
                <hr>
                <div>Ticket</div>
                <hr>
                <div>Contact</div>
                <hr>
                <div class="sub-icons">
                    <div>youtube</div>
                    <div>instaglam</div>
                    <div>twitter</div>
                </div>
            </div>
        </div>

        <style>
            .sub-top {
                padding: 10px 30px 10px 30px;
                top: 0;
                width: 100%;
                height: 100%;
                background: #808080;
            }

            .sub-wrap-menu {
                line-height: 20px;
                height: 900px;
                background: #E9ECEF;
                color: #808080;
                text-align: center;
                border-radius: 50px;
            }

            .sub-wrap-menu h3 {
                font-size: 50px;
                font-weight: 300;
            }

            .sub-wrap-menu div {
                font-size: 30px;
                font-weight: 100;
            }

            .sub-wrap-menu hr {
                margin-bottom: 80px;
            }

            .sub-icons {
                display: flex;
                margin-left: calc(100% - 900px);
            }

            .sub-icons div {
                display: inline-block;
                margin-left: 20px;
            }

            .cross-mark {
                text-align: right;
                margin-bottom: 100px;
            }
        </style>
    </body>
</html>